# gs-ms

./: README.md  build.gradle  settings.gradle  stack.yml
auth/: build.gradle
auth/src/main/java/br/com/gsistemas/auth/: AuthApplication.java
auth/src/main/java/br/com/gsistemas/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/br/com/gsistemas/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/br/com/gsistemas/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/br/com/gsistemas/auth/: AuthApplicationTests.java
core/: build.gradle
core/src/main/java/br/com/gsistemas/core/: CoreApplication.java
core/src/main/java/br/com/gsistemas/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/br/com/gsistemas/core/propertie/: JwtConfiguration.java
core/src/main/java/br/com/gsistemas/core/repository/: ApplicationUserRepository.java  CourseRepository.java
core/src/main/resources/: application.yml
core/src/test/java/br/com/gsistemas/core/: CoreApplicationTests.java
course/: build.gradle
course/src/main/java/br/com/gsistemas/course/: CourseApplication.java
course/src/main/java/br/com/gsistemas/course/controller/: CourseController.java
course/src/main/java/br/com/gsistemas/course/service/: CourseService.java
course/src/main/resources/: application.yml
course/src/test/java/br/com/gsistemas/courceCore/: CourceCoreApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/br/com/gsistemas/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml  banner.txt
discovery/src/test/java/br/com/gsistemas/discovery/: DiscoveryApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/br/com/gsistemas/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/gsistemas/gateway/util/: CustomBanner.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/br/com/gsistemas/gateway/: GatewayApplicationTests.java
token/: build.gradle  settings.gradle
token/src/main/java/br/com/gsistemas/security/config/: SecurityTokenConfig.java
token/src/main/java/br/com/gsistemas/security/token/creator/: TokenCreator.java
