plugins {
    id 'org.springframework.boot' version '3.1.2'
}

//repositories {
//    mavenCentral()
//    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
//}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}
