 ,----.    ,---. ,--. ,---.,--------.,------.,--.   ,--.  ,---.   ,---.
'  .-./   '   .-'|  |'   .-'--.  .--'|  .---'|   `.'   | /  O  \ '   .-'
|  | .---.`.  `-.|  |`.  `-.  |  |   |  `--, |  |'.'|  ||  .-.  |`.  `-.
'  '--'  |.-'    |  |.-'    | |  |   |  `---.|  |   |  ||  | |  |.-'    |
 `------' `-----'`--'`-----'  `--'   `------'`--'   `--'`--' `--'`-----'

#############################################################
#   :: Application name :: ${spring.application.name}                        #
#   :: Application version :: ${application.version}                           #
#   :: Application port :: ${server.port}                             #
#   :: Author :: ${application.author}                                   #
#   :: Spring Boot :: ${spring-boot.version}                                 #
#############################################################
